<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lee R. Wilson - Full-Stack Developer</title>
  <link rel="stylesheet" href="style.css">
  <link href="http://fonts.googleapis.com/css?family=Muli:400,600">
</head>
<body>

<div id="wrapper">
  <div id="section1">
    <div class="section1content">
      <div class="about">
        <h2>Lee R. Wilson</h2>
        <p>I am a full-stack web developer who enjoys creating reliable and practical solutions to real-world problems. Prior to becoming a developer I studied writing, political science, and urban planning. The common thread between all of my endeavors is the desire to understand complex systems, explain them to others, and hopefully improve them. If you'd like to talk to me about a project you can email me by clicking <a href="mailto:leerwilson@gmail.com">here</a>. </p>
      </div>
      <div class="services">
        <h2>What I Do</h2>
        <ul>
            <li>JavaScript</li>
            <li>React</li>
            <li>PostgreSQL</li>
            <li>Express</li>
        </ul>
      </div>
    </div>
  </div>

<div id="section2">
   <h2>My Projects</h2>
    <div class="projectwrapper">
     <div class="project">
      <h3>Fantasy Premiere League Stats Tracker</h3>
        <p>This project analyzes Barclay's Premiere League player statistics to provide insights to the more than 4 million fantasy premiere league players. <a href="#">More info ...</a></p>
        <img src="Assets/image-placeholder.jpg"/>
          <div class="p1hidden" style="display:none">
            <p>The project uses a PERN stack to retrieve and parse the data. Player performance graphs were implemented with the Chartjs library.</p>
          </div>
    </div>

    <div class="project">
      <h3>Serendipity</h3>
        <p>Serendipity helps you make last minute decisions by searching for activities based on your location. <a href="#">More info ...</a></p>
          <img src="Assets/image-placeholder.jpg"/>
            <div class="p2hidden" style="display:none">
            <p>Serendipity uses the HTML5 geolocation feature to retrieve your location and then searches the Ticket Master API to show you nearby events. When you click on an event it searches the YouTube API to return relevant videos.</p>
          </div>
    </div>

      <div class="project">
      <h3>This Day in History</h3>
       <p>This day in history allows users to search the New York Times' API and retrieve the top articles for a given date. <a href="#">More info ...</a></p>
        <img src="Assets/image-placeholder.jpg"/>
           <div class="p3hidden" style="display:none">
          <p>The app uses a MongoDB backend to allow users to sign-up, login, and save links to articles.</p>
        </div>
      </div>
   </div>
  </div>
</div>

</body>
</html>
